version: '3'
services:
  umami:
    build: .
    ports:
      - 50001:3000
    environment:
      HASH_SALT: xSSHW4A2w0e3vxLUp46XL9OzCGKvxEnA
    # depends_on:
    #   - db
  # db:
  #   image: postgres:13.3-alpine
  #   environment:
  #     POSTGRES_DB: umami
  #     POSTGRES_USER: umami
  #     POSTGRES_PASSWORD: umami
  #   volumes:
  #     - ./sql/schema.postgresql.sql:/docker-entrypoint-initdb.d/schema.postgresql.sql:ro
  #     - umami-db-data:/var/lib/postgresql/data
# volumes:
#   umami-db-data:
